post_install() {
    sed -i 's|^ *\bServerPath\b *=.*|ServerPath=/usr/bin/Xbig|' /etc/sddm.conf
    sed -i 's|.*KillUserProcesses\b *=.*|KillUserProcesses=yes|' /etc/systemd/logind.conf
    systemctl --global enable sddm-xorg-failsafe
    systemctl enable ly-autostart
    systemctl enable sddm-verify

#Nvidia support
if [ "$(grep '/sbin/prime-offload' /usr/share/sddm/scripts/Xsetup)" = "" ]; then

    echo '# nvidia prime support
if [ -f "/sbin/prime-offload" ]; then
    /sbin/prime-offload
fi' >> /usr/share/sddm/scripts/Xsetup

fi

if [ "$(grep '/sbin/prime-switch' /usr/share/sddm/scripts/Xstop)" = "" ]; then

    echo '# nvidia prime support
if [ -f "/sbin/prime-switch" ]; then
    /sbin/prime-switch
fi' >> /usr/share/sddm/scripts/Xstop

fi


}

post_upgrade() {

systemctl enable ly-autostart
systemctl enable sddm-verify

#Nvidia support
if [ "$(grep '/sbin/prime-offload' /usr/share/sddm/scripts/Xsetup)" = "" ]; then

    echo '# nvidia prime support
if [ -f "/sbin/prime-offload" ]; then
    /sbin/prime-offload
fi' >> /usr/share/sddm/scripts/Xsetup

fi

if [ "$(grep '/sbin/prime-switch' /usr/share/sddm/scripts/Xstop)" = "" ]; then

    echo '# nvidia prime support
if [ -f "/sbin/prime-switch" ]; then
    /sbin/prime-switch
fi' >> /usr/share/sddm/scripts/Xstop

fi


}

pre_remove() {
    sed -i 's|^ *\bServerPath\b *=.*|ServerPath=/usr/bin/X|' /etc/sddm.conf
    systemctl --global disable sddm-xorg-failsafe
    systemctl disable ly-autostart
    systemctl disable sddm-verify
} 
